{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jqq-agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Production deploys must also define POLICY_AUD and TEAM_DOMAIN.
		// TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
		// The worker now fails closed outside local development if Access is not configured.
		"DOMAINS": "jamesqquick.com",
		"EMAIL_ADDRESSES": [],
		"CONTENT_PIPELINE_DB_ID": "34919d8297318027a6e6eb07cb86dfac",
		"CFP_DB_ID": ""
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"triggers": {
		"crons": ["0 13 * * *"]
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "jqq-agentic-inbox-r2",
			"preview_bucket_name": "jqq-agentic-inbox-r2"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
